<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e7dc222081.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My web</title>
</head>
<style>


  .pop1{
  
  width:100%;
  height:80%;
    margin: auto;
position:absolute;
  display:none;
  z-index:1; 
transition:3s;
transform:scale(0.9);
color:#000000;

}
.insidepop {
    background-color: #878787;
    overflow-y: scroll;

     height:600px;
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
border-radius:20px;
}
.insidepop .form-control{
  width:60%;
}



/* table style */


/* #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 86%;
height:100px;
}
 thead{
    text-align: center;
    font-weight:bold;
  font-size:2rem;
  color:#ffffff;
  text-transform: uppercase;
}
#customers td, #customers th {
  border: 0.5px solid #ddd;
  padding: 8px;
} */

/* #customers tr:nth-child(even){background-color: #f7fece;}
#customers tr:nth-child(odd){background-color: #c6ebff;} */


/* #customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000000;
  color: white;
} */

/* .content{

    border-radius:10px;
        overflow-y: scroll;
        overflow-x: hidden;
        height:58rem;
    width:80rem;
} */

*::-webkit-scrollbar {
  width:2px;
}
*::-webkit-scrollbar-track {
  background: #ffffff;
}
*::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 20px;
  border: 1px solid #000000;
}

.content,.sfiles,.listed {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  height:550px;
  overflow-y: scroll;
        overflow-x: hidden;
text-align: center;

}



 .responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .responsive-table .table-header {
    background-color: #95A5A6;
     color:#000000;
     font-weight: bolder;
    font-size: 1.9rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    
    font-size: 2rem;
        font-weight: bold;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;

  }
  .responsive-table .col-1 {
    flex-basis: 10%;
  }
  .responsive-table .col-2 {
    flex-basis: 30%;
  }
  .responsive-table .col-3 {
    flex-basis: 34%;
  }
  .responsive-table .col-4 {
    flex-basis: 25.5%;
  }
  .responsive-table .col-5 {
    flex-basis: 10.5%;
  }
  
  @media all and (max-width: 767px) {
    .responsive-table .table-header {
      display: none;
    }
  
    .responsive-table li {
      display: block;
    }
    .responsive-table .col {
      
      flex-basis: 100%;
      
    }
 
  }
button{
    cursor:pointer;
}

/* .btns {
  width: 150px;
  background-color:  #043b9b;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
 display:block;
 top:3px;
}

.btns:hover {
  background-color:#03317f ;
} */
</style>

<script>
  function keysearch(v){
    var input, filter, table, tr, td, i, txtValue;
  input=v;
  filter = input.toUpperCase();
  table = document.getElementById("NamesList");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
  }
</script>
<body>
    <!-- header section starts  -->



<header>

    <div class="user">
        <img src="cloud.png">
        <h3 class="name" id="name">Web World</h3>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#insideadmin">Workspace</a></li>
            <li><a href="#about">Uploaded</a></li>
            <li><a href="#service">Shared </a></li>
            <li><a href="#contact">Recieved</a></li>
                <center><li>
                  <a type="submit" style="cursor:pointer" class="btns solid" onclick="logout()">logout</a>
                </li></center>

        </ul>
    </nav>

</header>

<!-- header section ends -->

<div class="pop1" id="pop">   
        <div class=" " >
             
                  <div class="insidepop">
                       <button id="signin" style="float:right;" class="btn btn-danger btn-sm "  onclick="close1()"><i class="fa fa-close fa-2x"></i></button>
                  </br>

                     <center><form>
                       <input type="text" class="form-control" id="name" onkeyup="keysearch(this.value)" placeholder="Search using Full Email"></br>
                       
                       <h1 id="inside"></h1>

                     </form></center>
                     <table class="table text-center" id="mytable">
                      <thead class="table-dark"><tr>
                          
                          <td>Sl No.</td>
                          <td>Name</td>
                          <td>Email</td>
                          <td>Confirm</td>
                      </tr>
                     </thead>
                      <tbody id="NamesList">
                            
                      </tbody>
                   
                  
                </table>
                 </div>
                

        </div>
    </div>
<!-- content section starts  -->

<div class="container">

    <section class="home" id="home">
        <div class="insideadmin" id="insideadmin">
            <h3 class="">Upload Files</h3>
           
                <form enctype="multipart/form-data" class="forms">
                  <input type="file" name="mypic" id="myfile" required class=""><br>
                  <button type="button"  id="uploadBtn" class="">Upload</button>
                </form>
                <hr>
        </div>
                


    </section>

    <!-- about section  -->

    <section class="about" id="about">

        <div class="content">  
        
            
            <ul class="responsive-table" id="filesList">
              
              </ul>


         </div>
    </section>


    
    <!-- service section  -->
    <section class="service" id="service">

        <div class="shared">
            <div class="sfiles">
             
                
                <ul class="responsive-table" id="sharedByMe">
              
                </ul>


           </div>
        </div>


    </section>

    <!-- contact section  -->
    <section class="contact" id="contact">

        <div class="listed">
           
                <ul class="responsive-table" id="sharedToMe">
              
                </ul>
            
        
         </div>

    </section>

</div>

<!-- content section ends -->


<!-- type.js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

<script>




document.getElementById('uploadBtn').addEventListener('click', function() {
const file = document.getElementById('myfile').files[0];
        /*const formData = new FormData();
        formData.append('avatar', files[0]);
        console.log(formData)
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload');
        xhr.send(formData);*/

          let filename = file.name
          let extArr = filename.split('.');
          var fileWithoutExt = extArr[0];
          var ext = extArr[1];
          var resultWithoutBase;
          
          var reader = new FileReader();
          var result = '';
          let resultBase64  = '';
          let substrings;
          
        reader.onloadend = () => {
              result = reader.result;
              console.log(result)
              substrings = result.split(',');
              
              resultWithoutBase = substrings[0];
              resultBase64 = substrings[1];
            

              fetch('/upload', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify({
                      user: {
                          name: filename,
                          base64: resultBase64,
                          beforeBase64:resultWithoutBase
                      }
                  })
              })
              .then(function(response) {
                return response.json();
            })
            .then(function(data){
              if(data.response === "Uploaded"){
                alert("Successfully Uploaded");
                location.reload();
                
              } else {
                alert("UnSuccessful");
              }
            })
          };
        reader.readAsDataURL(file);
    });

    function logout(){
      fetch('/logout',{
        method:'GET',
      })
      .then(function(response) {
        return response.json();
    })
    .then(function(data){
      if(data.response === "LoggedOut"){
        window.location = "first.html"
      } else {
        alert("UnSuccessful");
      }
    })
    }

    window.onload = function(){
       fetch('/getUserName',{
        method:'GET'
       }).then(function(response) {
        return response.json();
    }).then(function(data){
      console.log(data)
      document.getElementById("name").innerHTML = data[0].name
    })

        fetch('/retrieve',{
          method:'GET'
        })
        .then(function(response) {
          
          return response.json();
      })
      .then(function(data){
        console.log(data.length)
        
        if(data.response === "LoggedOut"){
          window.location = "first.html"
        } else if(data.length > 0) {
        var table = document.getElementById('filesList')
        var rows='';
        var count=0;
        for(let i=0;i<data.length;i++){
          count++;
         if(count==1)
          rows+='<li class="table-header"><div class="col col-1">SL</div><div class="col col-2">name</div><div class="col col-3">share</div></li>'
                  
          rows+='<li class="table-row"><div class="col col-1">'+count+'</div><div class="col col-2">'+data[i].name+'</div><div class="col col-3"><button type="button" onclick="share(this.id)" id="'+data[i].id+'" class=""><i class="fa fa-share-alt" ></i></button></div></li>'
        }
        table.innerHTML = rows
        console.log(data)
      } else {
        document.getElementById('filesList').innerHTML = "No Records Found"
      }
      })


      fetch('/getFilesSharedByMe',{
        method:'GET'
      }).then(function(response) {
              
        return response.json();
    })
    .then(function(data){
      var table = document.getElementById('sharedByMe')
      var rows='';
      var count=0;
      let name;
      let filename;
      var wholeData = data
      for(let i=0;i<wholeData.length;i++){
        
        
       fetch('/getNameAndFileName',{
          method:'POST',
          headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            user: {
                nameid: data[i].cid,
                fileid: data[i].fid,
                
            }
        })

        }).then(function(response) {
              
          return(response.json());
      }).then(function(data){
        console.log(data)
        console.log(wholeData)
        name = data[0].name;
        filename = data[1].filename
        count++;
        // totalCount = count;
        // document.getElementById('totalSent').innerHTML = totalCount;
        let dateTime = new Date(wholeData[i].Date);
        let hours = dateTime.getHours();
        let ampm = '';
        if(hours == 12){
          ampm = 'PM';
        } else 
        if(hours > 12){
          hours = hours % 12;
          ampm = 'PM';
        } else {
          ampm = 'AM'
        }
        if(count==1)
          rows+='<li class="table-header"><div class="col col-1">SL</div><div class="col col-2">To</div><div class="col col-3">File Name</div><div class="col col-4">Date</div><div class="col col-5">Access</div></li>'
                  
          rows+='<li class="table-row"><div class="col col-1">'+count+'</div><div class="col col-2">'+name+'</div><div class="col col-3">'+filename+'</div><div class="col col-4">'+dateTime.getDate() +'-'+parseInt(dateTime.getMonth()+1)+'-'+dateTime.getFullYear()+' '+dateTime.getDate() +'-'+parseInt(dateTime.getMonth()+1)+'-'+dateTime.getFullYear()+' '+hours+':'+dateTime.getMinutes()+':'+dateTime.getSeconds()+' '+ampm+'</div><div class="col col-5">'+wholeData[i].access+'</div></li>';
        
 
        table.innerHTML = rows
      })
      
      }
      
      console.log(data)
    })


    fetch('/getFilesSharedToMe',{
      method:'GET'
    }).then(function(response) {
            
      return response.json();
  })
  .then(function(data){
    var table = document.getElementById('sharedToMe')
    var rows='';
    var count=0;
    let name;
    let filename;
    var wholeData = data
    for(let i=0;i<wholeData.length;i++){
      
      
     fetch('/getNameAndFileName',{
        method:'POST',
        headers: {
          'Content-Type': 'application/json'
      },
      body: JSON.stringify({
          user: {
              nameid: data[i].aid,
              fileid: data[i].fid,
              
          }
      })

      }).then(function(response) {
            
        return(response.json());
    }).then(function(data){
      console.log(data)
      console.log(wholeData)
      name = data[0].name;
      filename = data[1].filename
      count++;
    //   totalCount = count;
    //  document.getElementById('totalReceived').innerHTML = totalCount
      let dateTime = new Date(wholeData[i].Date);
      let hours = dateTime.getHours();
        let ampm = '';
        if(hours == 12){
          ampm = 'PM';
        } else 
        if(hours > 12){
          hours = hours % 12;
          ampm = 'PM';
        } else {
          ampm = 'AM'
        }
      if(count==1)
      rows+='<li class="table-header"><div class="col col-1">SL</div><div class="col col-2">From</div><div class="col col-3">File Name</div><div class="col col-4">Date</div><div class="col col-5">Download</div></li>'
    rows+='<li class="table-row"><div class="col col-1">'+count+'</div><div class="col col-2">'+name+'</div><div class="col col-3" >'+filename+'</div><div class="col col-4">'+dateTime.getDate() +'-'+parseInt(dateTime.getMonth()+1)+'-'+dateTime.getFullYear()+' '+hours+':'+dateTime.getMinutes()+':'+dateTime.getSeconds()+' '+ampm+'</div><div class="col col-5"><button type="button" onclick="download(this.id)" id="'+wholeData[i].fid+'" ><i class="fa fa-download"></i></button></div></li>';
                   
      table.innerHTML = rows
    })
    
    }
    
    console.log(data)
  })
    
    }
var fsid;
    function share(id){
      document.getElementById('pop').style.display="block";
      document.getElementById('inside').innerHTML=id;
      fsid=id;
      fetch('/retrieve1', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      body: JSON.stringify({
          user: {
           
              fid:fsid

          }
      })
    })
    .then(function(response) {
      return response.json();
  })
  .then(function(data){
    if(data.response === "done"){
  
    fetch('/retrieve2',{
          method:'GET'
        })
        .then(function(response) {
          return response.json();
      })
      .then(function(data){
        var table = document.getElementById('NamesList')
        var rows='';
        var count=0;
        for(let i=0;i<data.length;i++){
          count++;
          rows+='<tr><td>'+count+'</td><td>'+data[i].name+'</td><td>'+data[i].email+'</td><td><button type="button" class="btn btn-info btn-lg" id="'+data[i].id+'" onclick="sharing(this.id)">Access</button></td></tr>'
        }
        table.innerHTML = rows
      console.log(data);
      })


    } 
  })

     
      }
      function close1(){
    document.getElementById("pop").style.display="none";
    document.getElementById("name").value=" ";

    }

function sharing(ids){
  fetch('/retrieve3', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json'
      },
      body: JSON.stringify({
          user: {
              cid:ids
          }
      })
    })
    .then(function(response) {
      return response.json();
  })
  .then(function(data){
    if(data.response === "Given Access"){
    alert("Success")
   
    location.reload();
    } 
    else{
    alert("Already Inserted")
    }
  })
   

}

function download(id){
  console.log(id)

  fetch('/decrypt', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        user: {
            fid:id
        }
    })
    
  })
  .then(function(response) {
    return response.json();
})
.then(function(data) {
    link = data.link;
    console.log(link);
    fileNameReceived = data.name;
    var linkSource = link;
    var downloadLink = document.createElement('a');
    var fileName = fileNameReceived
    downloadLink.href = linkSource
    downloadLink.download = fileName
    console.log(downloadLink)
    downloadLink.click()
    
})
  }



   
</script>
    
</body>
</html>